spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=123456789

spring.application.name=address-service

server.port=8082
#server.port=8083

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411